# ibsp-metaserver

./: README.md  build.properties  build.xml
conf/: c3p0.ibsp2.properties  hazelcast.xml  init.properties
dml/: ibsp_db.sql
schema/: tidb.schema
src/main/java/ibsp/metaserver/annotation/: App.java  Argu.java  KVPair.java  Property.java  Service.java
src/main/java/ibsp/metaserver/autodeploy/: CacheDeployer.java  DeployServiceFactory.java  DeployUtils.java  Deployer.java  MQDeployer.java  SequoiaDBDeployer.java  TiDBDeployer.java
src/main/java/ibsp/metaserver/bean/: BeanMapper.java  CacheCollectDataParser.java  CacheNodeCollectInfo.java  CacheProxyCollectInfo.java  CollectDataParser.java  CollectQuotaBean.java  DeployFileBean.java  Histogram.java  IBSPClientInfo.java  IdSetBean.java  InstAttributeBean.java  InstanceBean.java  InstanceDtlBean.java  InstanceRelationBean.java  LongMargin.java  MQCollectDataParser.java  MQConnectionInfoBean.java  MQNodeInfoBean.java  MQQueueCollectInfo.java  MQQueueInfoBean.java  MQVbrokerCollectInfo.java  MetaAttributeBean.java  MetaComponentBean.java  MetaServUrl.java  PDClusterStatus.java  PermnentTopicBean.java  PosBean.java  QueueBean.java  (+12 more)
src/main/resource/conf/: c3p0.ibsp1.properties  hazelcast.xml  init.properties  log4j.properties
src/main/resource/schema/: cache.schema  cache_skeleton.schema  mq.schema  mq_skeleton.schema  sequoiadb_skeleton.schema  tidb.schema.bak  tidb_skeleton.schema
src/main/test/benchtest/: MuliSqlBench.java  SingleSqlBenchTest.java  Statistic.java
src/main/test/ssh/: SSHTest.java  SedTest.java
(+86 files in other folders)
