{
	"$schema": "http://json-schema.org/draft-03/schema#",
	"type":"object",
	"properties": {
		"CACHE_SERV_CONTAINER":{
			"type":"object",
			"required":true,
			"properties": {
				"CACHE_SVC_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"Cache服务容器ID"},
				"CACHE_SVC_CONTAINER_NAME": {"type":"string","required":true,"description":"Cache服务容器名字"},
			
				"CACHE_PROXY_CONTAINER":{
					"type":"object",
					"required":true,
					"properties": {
						"CACHE_PROXY_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"Cache proxy容器ID"},
						"CACHE_PROXY_CONTAINER_NAME": {"type":"string","required":true,"description":"Cache proxy容器名字"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						}
					}
				},
				
				"CACHE_NODE_CONTAINER":{
					"type":"object",
					"required":true,
					"properties": {
						"CACHE_NODE_CONTAINER_ID": {"type":"string","required":true,"minLength":36,"description":"Cache node容器ID"},
						"CACHE_NODE_CONTAINER_NAME": {"type":"string","required":true,"description":"Cache node容器名字"},
						"POS": {
							"type":"object",
							"required":true,
							"properties": {
								"x": {"type":"integer","required":true},
								"y": {"type":"integer","required":true},
								"width": {"type":"integer"},
								"height":{"type":"integer"},
								"row":{"type":"integer"},
								"col":{"type":"integer"}
							}
						}
					}
				}
			}
		}
	}	
}