id=ibsp1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.0.81:4666/ibsp?characterEncoding=utf8&useSSL=false
username=ibsp
password=5114d5331146737b4643b4356afb681a0bcca9e37d3d3c2e8cc77e9fe932677

maxPoolSize=30
minPoolSize=10
initPoolSize=20
maxStatements=100
maxIdleTime=30
maxConnectionAge=3600000
checkoutTimeout=6000
idleConnectionTestPeriod=30
unreturnedConnectionTimeout=60
preferredTestQuery=select 1 from dual

breakAfterAcquireFailure=false
autoCommitOnClose=true
testConnectionOnCheckout=true
testConnectionOnCheckin=true
debugUnreturnedConnectionStackTraces=true

acquireIncrement=1
acquireRetryAttempts=10
acquireRetryDelay=1000

poolPreparedStatements=true
maxOpenPreparedStatements=100
