web.api.port=9991

vertx.clustered=true
vertx.cluster.host=192.168.1.190
vertx.cluster.port=29990
vertx.option.maxEventLoopExecuteTime=30000
vertx.evloopsize=32
vertx.workerpoolsize=400

dbsource.id=ibsp1

thread.pool.coresize=20
thread.pool.maxsize=40
thread.pool.keepalivetime=3
thread.pool.workqueue.len=1000

connection.highwater.mark=1000
# 10G byte
memory.highwater.mark=10000000000
# 30G byte
diskremain.highwater.mark=30000000000
# msg accumulate 
msg.accumulate.highwater.mark=100000

# active collect rabbitmq info time interval
active.collect=true
active.collect.interval=10000
active.collect.retry=3
active.collect.retry.interval=1000

redis.host=127.0.0.1
redis.port=9379
redis.auth=8a7d1866be0d28b4070f0725b950095fc2f28763bb5b688f84444beb8f2bfddd
redis.pool.size=5

# in order to avoid the same alarm invoke too many times,
# druing the time window, do not insert the alarm table
alarm.time.window=600000

# password expire(millisecond)
password.expire=7776000

#need IP black and white list checks
check.blackwhite.list=true
